#BlueJ package file
dependency1.from=AllGenesFinderTest
dependency1.to=AllGenesFinder
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1296
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=105
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.8247261345852895
package.editor.height=520
package.editor.width=1166
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AllGenesFinderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=170
target1.x=600
target1.y=10
target2.height=50
target2.name=AllGenesFinder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=10
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=350
