#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testfindGene()
comment11.params=dna
comment11.target=void\ printAllGenes(java.lang.String)
comment12.params=dna
comment12.target=void\ testOn(java.lang.String)
comment13.params=
comment13.target=void\ test()
comment14.params=
comment14.target=void\ testJunk()
comment15.params=
comment15.target=void\ testFindStopCodonPartTwo()
comment16.params=x
comment16.target=void\ print(java.lang.Object)
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=sr
comment6.target=void\ processGenes(edu.duke.StorageResource)
comment7.params=
comment7.target=void\ testProcessGenes()
comment8.params=
comment8.target=void\ testcgRation()
comment9.params=
comment9.target=void\ testcountCTG()
numComments=17
