[33mcommit 8212d19e18257f59b2ccfe0600e73aeeca117687[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paul Jones <pjones006@att.net>
Date:   Wed Jan 29 13:26:43 2020 -0800

    another update

[33mcommit 03dbc4428d213b436a462231fa83f559509a0300[m
Author: Paul Jones <pjones006@att.net>
Date:   Wed Jan 29 13:24:09 2020 -0800

    another update

[33mcommit 916af0e2f2205e66f442d77c4d025681cdf6f76e[m
Author: Paul Jones <pjones006@att.net>
Date:   Wed Jan 29 13:21:18 2020 -0800

    another update

[33mcommit 9c0ebb2b867946cbfccce5efb949da839d7c523a[m
Author: Paul Jones <pjones006@att.net>
Date:   Thu Jan 16 14:18:13 2020 -0800

    another update

[33mcommit d544b39b86e4a6612c83856fa538c8038fce03ab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Paul Jones <pjones006@att.net>
Date:   Mon Jan 6 14:00:06 2020 -0800

    More assignments added

[33mcommit 4a959d12d49e181a2743c78cb910d3d1a88a4b8e[m
Author: Paul Jones <pjones006@att.net>
Date:   Thu Dec 12 15:15:30 2019 -0800

    missed stuff

[33mcommit 2160db2cc172b049965fb646d32292a209293926[m
Author: Paul Jones <pjones006@att.net>
Date:   Thu Dec 12 15:13:29 2019 -0800

    first commit
