#BlueJ class context
comment0.target=Tester
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=
comment2.target=void\ testLogEntry()
comment3.params=
comment3.target=void\ testLogAnalyzer()
comment4.params=
comment4.target=void\ testCountUniqueIPs()
comment5.params=
comment5.target=void\ testPrintAllHigherThanNum()
comment6.params=
comment6.target=void\ testUniqueIPVisitsOnDay()
comment7.params=
comment7.target=void\ testCountUniqueIPsInRange()
comment8.params=
comment8.target=void\ testCountVistsPerIP()
comment9.params=
comment9.target=void\ testCountingWebsiteVisitsAllMethods()
numComments=10
