#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=309
editor.fx.0.y=27
objectbench.height=121
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7429718875502008
package.editor.height=363
package.editor.width=670
package.editor.x=218
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharacterDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
