#BlueJ class context
comment0.target=MarkovTwo
comment0.text=\n\ Write\ a\ description\ of\ MarkovTwo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=
comment2.target=MarkovTwo()
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
numComments=7
