#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1296
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=1166
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountWords
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=10
