#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment10.params=
comment10.target=void\ quakesOfDepth()
comment11.params=
comment11.target=void\ quakesByPhrase()
comment12.params=
comment12.target=void\ createCSV()
comment2.params=
comment2.target=EarthQuakeClient()
comment3.params=quakeData\ magMin
comment3.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment4.params=quakeData\ distMax\ from
comment4.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment5.params=quakeData\ minDepth\ maxDepth
comment5.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment6.params=quakeData\ where\ phrase
comment6.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
comment8.params=
comment8.target=void\ bigQuakes()
comment9.params=
comment9.target=void\ closeToMe()
numComments=13
