#BlueJ class context
comment0.target=LargestQuakes
comment0.text=\n\ Write\ a\ description\ of\ LargestQuakes\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=data
comment2.target=int\ indexOfLargest(java.util.ArrayList)
comment3.params=quakeData\ howMany
comment3.target=java.util.ArrayList\ getLargest(java.util.ArrayList,\ int)
comment4.params=
comment4.target=void\ findLargestQuakes()
numComments=5
