#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=
comment2.target=EarthQuakeClient2()
comment3.params=quakeData\ f
comment3.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment4.params=
comment4.target=void\ quakesWithFilter()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=
comment7.target=void\ testMatchAllFilter()
comment8.params=
comment8.target=void\ testMatchAllFilter2()
numComments=9
