#BlueJ class context
comment0.target=CSVMax
comment0.text=\n\ Write\ a\ description\ of\ CSVMax\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=currentRow\ largestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testHottestInDay()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment6.params=
comment6.target=void\ testHottestInManyDays()
numComments=7
