#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=27
objectbench.height=183
objectbench.width=690
package.divider.horizontal=0.5462382445141066
package.divider.vertical=0.702660406885759
package.editor.height=442
package.editor.width=1166
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVMax
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target2.height=50
target2.name=CSVAssignment
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=140
target3.height=50
target3.name=FirstCSVExample
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=20
