#BlueJ class context
comment0.target=MarkovRunnerWithInterface
comment1.params=markov\ text\ size\ seed
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ runMarkov()
comment3.params=s
comment3.target=void\ printOut(java.lang.String)
comment4.params=m
comment4.target=java.lang.String\ toString(IMarkovModel)
comment5.params=
comment5.target=void\ compareMethods()
comment6.params=
comment6.target=void\ testHashMap()
comment7.params=
comment7.target=void\ test()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
