#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DistanceSorter
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=DistanceSorter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceSorter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DistanceSorter
dependency8.to=DistanceComparator
dependency8.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1296
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=120
objectbench.width=709
package.divider.horizontal=0.5611285266457681
package.divider.vertical=0.8012519561815337
package.editor.height=505
package.editor.width=1166
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=60
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=EarthQuakeParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=120
target3.y=120
target4.height=50
target4.name=DistanceSorter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=180
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=180
