#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=EfficientMarkovModel
dependency3.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1296
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=121
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.7996870109546166
package.editor.height=504
package.editor.width=1166
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=430
target1.y=290
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=20
target3.height=50
target3.name=AbstractMarkovModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=120
target4.height=50
target4.name=EfficientMarkovModel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=380
target4.y=50
target5.height=50
target5.name=Tester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=280
target6.height=50
target6.name=MarkovOne
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=440
target6.y=170
target7.height=50
target7.name=MarkovZero
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=440
target7.y=110
target8.height=50
target8.name=MarkovRunnerWithInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=240
target8.x=10
target8.y=180
target9.height=50
target9.name=MarkovFour
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=440
target9.y=230
