#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWordTwo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=703
package.divider.horizontal=0.5564263322884012
package.divider.vertical=0.7261345852895149
package.editor.height=457
package.editor.width=1166
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovWordTwoOld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=300
target1.y=180
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=10
target3.height=50
target3.name=MarkovWordTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=290
target3.y=120
target4.height=50
target4.name=MarkovRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=460
target4.y=20
target5.height=50
target5.name=MarkovWordOne
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=460
target5.y=120
