#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\n\ Write\ a\ description\ of\ CaesarCipherTwo\ here.\n\ \n\ @author\ Paul\ Jones\n\ @version\ 12/27/2019\n\ \n\ CaesarCipherTwo\ -\ Create\ the\ CaesarCipher\ twoKeys\ methods\ using\ OOP\ class\n\ CaesarCipherTwo\ -\ Constructor\ for\ this\ class,\ called\ with\ key1\ and\ key2\n\ @private\ field\ \ \ -\ alphabet\ -\ entire\ alphabet\n\ @private\ field\ \ \ -\ shiftedAlphabet1\ -\ shifted\ based\ upon\ key1\n\ @private\ field\ \ \ -\ shiftedAlphabet2\ -\ shifted\ based\ upon\ key2\n\ @private\ field\ \ \ -\ mainKey1\ -\ Used\ for\ decrypting\n\ @private\ field\ \ \ -\ mainKey2\ -\ Used\ for\ decrypting\n\ \n\ encrypt\ -\ Encrypt\ a\ string\ using\ two\ keys\ and\ return\ it\n\ @param\ \ \ -\ input\ \ \ \ \ String\ to\ encrypt\n\ return\ \ \ -\ \ \ \ \ \ \ \ \ \ \ String\ encrypted\n\ \n\ decrypt\ \ -\ Decrypt\ a\ string\ using\ the\ two\ keys\ subtracted\ from\ 26.\ Creates\ new\ CaesarCipherTwo\ object\ with\ (26\ -\ key1,2)\n\ @param\ \ \ -\ encrypt\ \ \ Encrypted\ string\n\ return\ \ \ -\ \ \ \ \ \ \ \ \ \ \ String\ decrypted\n
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=key1\ key2
comment2.target=CaesarCipherTwo(int,\ int)
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
numComments=5
