#BlueJ class context
comment0.target=CaesarCipherOOP
comment0.text=\n\ Write\ a\ description\ of\ CaesarCipherOOP\ here.\n\ \n\ @author\ Paul\ Jones\n\ @version\ 12/26/2019\n\ \n\ CaesarCipherOOP\ -\ CaesarCipher\ rewritten\ using\ the\ OOP\ format\n\ CaesarCipherOOP\ -\ Contructor\ for\ this\ class,\ created\ with\ key\ for\ encryption\n\ @private\ -\ alphanet\n\ @private\ -\ shiftedAlphabet\n\ @private\ -\ mainKey(used\ during\ decryption)\n\ \n\ encrypt\ \ \ \ \ \ Encrypt\ a\ string\ using\ key\ used\ when\ creaating\ object\n\ @param\ \ \ input\ \ \ String\ to\ encrypt\n\ return\ \ \ encrypted\ string\n\ \n\ decrypt\ \ \ \ \ \ Decrypt\ a\ string\ using\ (26\ -\ key)\ used\ to\ create\ object\n\ @param\ \ \ encrypted\ \ \ Encrypted\ string\n\ return\ \ \ decrypted\ string\n\ \n
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=key
comment2.target=CaesarCipherOOP(int)
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
numComments=5
