#BlueJ class context
comment0.target=TestCaesarCipher
comment0.text=\n\ Write\ a\ description\ of\ TestCaesarCipher\ here.\n\ \n\ @author\ Paul\ Jones\n\ @version\ 12/27/2019\n\ \n\ TestCaesarCipher\ Test\ class\ for\ CaesarCipherOOP\n\ countLetters\ -\ \ \ Count\ all\ aletters\ in\ string\ and\ return\ an\ array\n\ maxIndex\ \ \ \ \ \ \ \ \ What\ index\ has\ the\ letter\ with\ the\ most\ counts\n\ getKey\ \ \ \ \ \ \ \ \ \ \ Uses\ countLetters\ and\ maxIndex\ to\ return\ maxIndex\ -\ 4,\ this\ is\ where\ alphabet\ should\ start\ if\ 'E'\ is\ most\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ common\ letter\ used.\n\ breakCaesarCipher\ -\ Decode\ using\ CaesarCipherOOP\ class\n\ simpleTests\ \ \ \ \ \ \ -\ Encode\ using\ \ CaesarCipherOOP\ and\ decode\ using\ breakCaesarCipher\n
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=values
comment3.target=int\ maxIndex(int[])
comment4.params=encrypted
comment4.target=int\ getKey(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
