#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\n\ \n\ @author\ \ Paul\ Jones\n\ @version\ 12/27/2019\n\ \n\ TestCaesarCipherTwo\ -\ Test\ class\ for\ testing\ CaesarCipherTwo\n\ \n\ countLetters\ -\ Counts\ all\ the\ letters\ in\ a\ string\ an\ returns\ an\ array\ of\ lengths\ for\ each\ letter\n\ halfOfString\ -\ returns\ a\ string\ of\ every\ other\ character\ in\ given\ string,\ starting\ at\ 'pos'.\n\ maxIndex\ \ \ \ \ -\ returns\ index\ position\ of\ array\ item\ containing\ the\ most\ occuring\ letter.\n\ \n
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=values
comment4.target=int\ maxIndex(int[])
comment5.params=encrypted
comment5.target=int\ getKey(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment7.params=
comment7.target=void\ simpleTests()
numComments=8
