#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=filepath
comment1.target=java.lang.String\ Openfile(java.lang.String)
comment2.params=message\ startingIndex
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.params=input
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=values
comment4.target=int\ indexOfMax(int[])
comment5.params=input
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=input
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=encrypted\ key1\ key2
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String,\ int,\ int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
