#BlueJ class context
comment0.target=CharactersInPlay
comment0.text=\n\ Write\ a\ description\ of\ MainCharacters\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment2.params=
comment2.target=CharactersInPlay()
comment3.params=person
comment3.target=void\ update(java.lang.String)
comment4.params=
comment4.target=void\ findAllCharacters()
comment5.params=
comment5.target=void\ tester()
comment6.params=num1\ num2
comment6.target=void\ charactersWithNumParts(int,\ int)
numComments=7
