#BlueJ class context
comment0.target=BabyBirths
comment1.params=x
comment1.target=void\ print(java.lang.Object)
comment10.params=
comment10.target=void\ testTotalBirths()
comment11.params=
comment11.target=void\ testGetRank()
comment12.params=
comment12.target=void\ testGetName()
comment13.params=
comment13.target=void\ testWhatIsNameInYear()
comment14.params=
comment14.target=void\ testYearOfHighestRank()
comment15.params=
comment15.target=void\ testGetAverageRank()
comment16.params=
comment16.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=
comment2.target=void\ printNames()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=fr
comment9.target=void\ totalBirths(edu.duke.FileResource)
numComments=17
