#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=n
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=key
comment6.target=java.util.ArrayList\ getKeyValues(java.lang.String)
comment7.params=
comment7.target=void\ buildMap()
comment8.params=key
comment8.target=java.util.ArrayList\ getFollows(java.lang.String)
comment9.params=followsMap
comment9.target=void\ printHashMapInfo(java.util.HashMap)
numComments=10
